# tp_dds_2015

./: .gitignore  README.md  pom.xml
doc/otros/: ClassDiag - E06.ucls
src/main/java/ar/edu/utn/d2s/: Calificacion.java  Dificultad.java  Estadisticas.java  FiltroAbstract.java  FiltroCalorias.java  FiltroGrupo.java  FiltroIngrediente.java  FiltroNombre.java  FiltroPeriodo.java  FiltroRecetasNuevas.java  FiltroStrategy.java  FiltroUsuario.java  Grupo.java  HibernateUtil.java  Ingrediente.java  Mes.java  PiramideAlimenticia.java  Planificacion.java  Receta.java  RecomendacionBalanceo.java  RecomendacionMejorPuntaje.java  RecomendacionStrategy.java  Reportes.java  RepositorioGrupos.java  RepositorioRecetas.java  RepositorioUsuarios.java  Restriccion.java  Semana.java  Sexo.java  Temporada.java  TipoAlimento.java  TipoComida.java  Usuario.java  UsuarioAdministrador.java  UsuarioComun.java
src/main/java/ar/edu/utn/d2s/cargadatos/: CargaDatos.java
src/main/java/ar/edu/utn/d2s/exceptions/: ExceptionCalificacionInexistente.java  ExceptionGrupoInexistente.java  ExceptionIngredienteRestringido.java  ExceptionPlanificacionInexistente.java  ExceptionPlanificacionSuperior7Dias.java  ExceptionRecetaHorarioNoCorresponde.java  ExceptionRecetaInexistente.java  ExceptionRecetaNoCompartidaEnGrupo.java  ExceptionUsuarioInexistente.java  ExceptionUsuarioNoPertenceAlGrupo.java  ExceptionValidacionDatos.java  ExceptionYaExiste.java
src/main/java/ar/edu/utn/d2s/rest/: Calificaciones.java  Estadistica.java  Grupos.java  Login.java  Planificaciones.java  Recetas.java  Recomendacion.java  Reporte.java  Usuarios.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower/: angular-locale_es-ar.js  angular-resource.js
src/main/webapp/js/: constant.js  controllers.js  directives.js  factory.js  main.js  service.js
src/main/webapp/templates/: directive.receta.html  directive.usuario.html  estadisticas.html  grupo.html  grupos.html  login.html  perfil.usuario.html  planificacion.html  planificaciones.html  principal.html  receta.existente.html  receta.html  recetas.html  recomendaciones.html  registrar.usuario.html  reportes.html
src/test/java/ar/edu/utn/d2s/: CalificarRecetaTest.java  EstadisticasTest.java  GenerarRecetaTest.java  GrupoTest.java  ModificarEliminarRecetaTest.java  PersistenciaTest.java  PlanificacionTest.java  RecomendacionesTest.java  ReportesTest.java  UsuarioTest.java
